~%2FDesktop%2FEDA%20Team%205%20Storage%2FGraph%20Creation%2FHouston%2FTexas%20Eduation.Rmd="8E9FD9FB"
~%2FDesktop%2FEDA%20Team%205%20Storage%2Fsoyeon_park%2FNov%2029%20meeting.Rmd="A5F9D456"
~%2FDesktop%2FR%2FCastellano_EDA20%2FCastellano_EDA20_Assg%2FAssg_13%2Fweek13-14-hw.Rmd="E74E7B00"
~%2FDesktop%2FR%2FCastellano_EDA20%2FCastellano_EDA20_Assg%2FAssg_13%2Fweek13-14-hw.md="800C2D1C"
~%2FDesktop%2FR%2FCastellano_EDA20%2FCastellano_EDA20_Assg%2FAssg_9%2Fhw_9.Rmd="8BAE19D2"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-assignments%2Fmod13%2Fweek13-14-hw.Rmd="6C4F0156"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-live-code%2Fmod11%2Flecture11_students.rmd="E00CA7DE"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F.Rhistory="20FF4011"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F.gitignore="2FD2B228"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F1.%20Data%20Cleaning%2FCity%20Specific%2FLA%20Data%20Cleaning.Rmd="C094A1AD"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F1.%20Data%20Cleaning%2FCity%20Specific%2FNYC%20Data%20Cleaning.Rmd="E3C2A7CF"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F1.%20Data%20Cleaning%2FCity%20Specific%2FPhilly%20Data%20Cleaning.Rmd="1A6752FA"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F1.%20Data%20Cleaning%2FCity%20Specific%2FTexas%20Data%20Cleaning.Rmd="4C258DC5"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F1.%20Data%20Cleaning%2FGeneral%20Data%20Cleaning%2FData%20Cleaning.Rmd="97BF7A9C"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FHouston%2FTexas%20Economics.Rmd="2A833662"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FHouston%2FTexas%20Eduation.Rmd="E5EED1B0"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FHouston%2FTexas%20Livability.Rmd="F019E5F4"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FLA%2FLA%20Education.Rmd="D6521D57"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FLA%2FLA%20Livability.Rmd="3F450CBE"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FNew%20York%20City%2FNYC%20Economics.Rmd="EBA96EB0"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FPhilly%2FPhilly%20Education.Rmd="B984C3CD"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F2.%20Graph%20Creation%2FPhilly%2FPhilly%20Livability.Rmd="F31A51A8"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F3.%20Machine%20Learning%2FClustering.Rmd="E1E7DE87"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2F3.%20Machine%20Learning%2FClusteringv2.Rmd="C590966B"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FBrainstorming%2FBrainstorming.md="00936B81"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FClustering.Rmd="F98A6910"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FClusteringv2.Rmd="54AF47A6"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Basics%2Fdata_cleaning.Rmd="AB7BC17A"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Cleaning%2FData%20Cleaning.Rmd="8E8E55E1"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Cleaning%2FLA%20Data%20Cleaning.Rmd="2042F9E5"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Cleaning%2FPhilly%20Data%20Cleaning.Rmd="C744516D"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Cleaning%2FTexas%20Data%20Cleaning.Rmd="3CAF8171"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FData%20Cleaning.Rmd="4AC75A84"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Process%2FNYC%20Economics.Rmd="E456EA76"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Process%2FNYC%20Education.Rmd="CD0586F7"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Process%2FNYC%20Livability.Rmd="7BF92E9C"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Team%205%20Storage%2FData%20Cleaning%2FTexas%20Data%20Cleaning.Rmd="7AB98C04"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Team%205%20Storage%2FGraph%20Creation%2FHouston%2FTexas%20Eduation.Rmd="CAA186BA"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FEDA%20Team%205%20Storage%2FGraph%20Creation%2FHouston%2FTexas%20Livability.Rmd="0E2BFA6A"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FFunctions%20for%20all%20.Rmd="09FB10C5"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FGraph%20Creation%2FHouston%2FTexas%20Economics.Rmd="707E6228"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FGraph%20Creation%2FHouston%2FTexas%20Eduation.Rmd="60E621AC"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FGraph%20Creation%2FHouston%2FTexas%20Livability.Rmd="FB9319B7"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FGraph%20Creation%2FLA%2FLA%20Data%20Cleaning.Rmd="7333B341"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FGraph%20Creation%2FPhilly%2FPhilly%20Economics.Rmd="4778E6B6"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FHypothesis%20Testing.Rmd="06BDE0A5"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FJay's%20work%2FFor_meeting_nov29.Rmd="50179E04"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FJay's%20work%2FFor_meeting_nov29.md="BA5C81F3"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FJay's%20work%2FTonnar_Exploration.Rmd="5D1E7B87"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FJay's%20work%2Ffor_meeting_nov17.Rmd="FB902566"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FJay's%20work%2Ffor_meeting_nov17.md="C053243F"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FNYC%20Economics.Rmd="72CB06DB"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FNYC%20Education.Rmd="4167904B"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FNYC%20Livability.Rmd="5DF09A9A"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FNYC_Economic.Rmd="23B8E317"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FNYC_Life.Rmd="795877AE"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FPresentation%2FNYC%20Map.Rmd="06DF19DC"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FPresentation%2FRough_Draft.md="D44F8C09"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FPresentation%2FRough_Draft_with_Code.Rmd="BE8CF928"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FPresentation%2FRough_Draft_with_Code.md="3048409B"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FREADME.md="67024357"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FSoyeon%20Park%2FEDA_Soyeon.Rmd="71DB1C0A"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FSoyeon%20Park%2FEDA_Soyeon.md="0C3E933D"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTexas%20Economics.Rmd="62ECBD86"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FEDA%20Process%2FNYC%20Economics.Rmd="68BE5CA8"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FEDA%20Process%2FNYC%20Education.Rmd="2EDD7CFD"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FEDA%20Process%2FNYC%20Livability.Rmd="405249C2"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FPresentation%2FRough_Draft.md="8B22E032"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FPresentation%2FRough_Draft_with_Code.Rmd="CCCF2422"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FTonnar_Graphs.Rmd="1879A158"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FTonnar_Graphs.md="0E17D7FC"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar's%20Work%2FTonnar_Graphs_for_All.Rmd="2EFD8A16"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTonnar_Graphs.Rmd="8484A988"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy's%20Work%2Feda-philly%2Feda-philly.Rmd="4E178438"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy's%20Work%2Feda-philly%2Feda-philly.md="10900FC3"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy-Work%2Feda-philly%2Feda-nyc.Rmd="7287C7F6"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy-Work%2Feda-philly%2Feda-philly.Rmd="22DC2C72"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy-Work%2Feda-philly%2Feda-philly.md="CBDD0398"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FTy-Work%2Finitial-eda%2Feda-ty.Rmd="6742DEB4"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2FUntitled.Rmd="2B05CFCE"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2Fexplore_data_analysis%2FSoyeon%20Park%2FEDA_Soyeon.Rmd="DB658FED"
~%2FDesktop%2FR%2FCastellano_EDA20%2Feda20-team5-project%2Fsoyeon_park%2FNov%2029%20meeting.Rmd="BAFEDA47"
~%2FDesktop%2FR%2Fprobability-and-inference-portfolio-Castellano-Tonnar%2FBlog%207%2FBlog7.Rmd="175BEBB1"
~%2FDesktop%2FR%2Fprobability-and-inference-portfolio-Castellano-Tonnar%2FBlog%208%2FBlog%208%20.Rmd="1A7B31AB"
~%2FDesktop%2FR%2Fprobability-and-inference-portfolio-Castellano-Tonnar%2FPractice%20Exam.Rmd="B16B2725"
~%2FDesktop%2FRough_Draft.pdf="E1145E60"
