---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(ggplot2)
library(maps)
library(readxl)
library(janitor)
us_states <- map_data("state")

states <- Book1
usa <- ggplot(data = us_states,
            mapping = aes(x = long, y = lat,
                          group = group))+
  geom_polygon(fill = "white", color = "black")
usa
states$name <- tolower(states$name)
us_states <- left_join(us_states, states, by = c("region" = "name"))
new_df <- left_join(us_states, df, by = c("postal_code"="stateusps"))

us_states %>% mutate(state_used = ifelse(postal_code %in% c("PA", "CA", "TX", "NY"), "Yes", "No")) %>% 
  ggplot(mapping = aes(x = long, 
                       y = lat, 
                       group = group, 
                       fill = state_used)
         ) +
  geom_polygon(color = "black") +
  scale_fill_manual(values = c("white","red3")) +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank()) +
  labs(title = "Map of the United States of America")
```

```{r}
us_counties <- map_data("county")

us_counties %>% filter(region %in% c("pennsylvania", "delaware", "maryland", "new jersey")) %>%
  mutate(county_used = ifelse(subregion %in% c("new castle", "cecil", "burlington", "camden", "gloucester", "salem", "bucks", "chester", "delaware", "montgomery", "philadelphia"), "y", "n")) %>% 
  ggplot(mapping = aes(x = long, 
                       y = lat, 
                       group = group, fill = county_used)
         ) +
  geom_polygon(color = "black") +
  scale_fill_manual(values = c("white","red3"))  +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank()) +
  labs(title = "Map of Philadelphia and Suburbs")
```

```{r}
us_counties <- map_data("county")

us_counties %>% filter(region %in% c("new york")) %>%
  mutate(county_used = ifelse(subregion %in% c("manhattan",), "y", "n")) %>% 
  ggplot(mapping = aes(x = long, 
                       y = lat, 
                       group = group, fill = county_used)
         ) +
  geom_polygon(color = "black") +
  scale_fill_manual(values = c("white","red3"))  +
  theme(legend.position = "none",
        panel.grid = element_blank(),
        axis.title = element_blank(),
        axis.text = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank()) +
  labs(title = "Map of Philadelphia and Suburbs")
```


