---
title: "Texas Economics"
---

# College Degree vs Income

## Graphs
```{r}
library(viridis)
```


```{r}
df_tx %>% mutate(City_Suburb = ifelse(county_code == 'Harris','City','Suburb')) %>% 
  ggplot( aes(x = college_deg, y = median_income))+
  geom_point(aes(color = City_Suburb), alpha = .5, size = 2)+
  scale_y_continuous(labels = function(x){paste0("$", x/1000, "K")})+
  scale_x_continuous(labels = function(x){paste0(x, "%")})+
  labs(
    title = 'Median Income vs College Degree in Houston',
    x = 'College Degree',
    y = 'Median Income',
    color = 'City and Suburb'
  )+
  theme_classic()
```

# High Skill vs Income

## Graphs
```{r}
df_tx %>% mutate(City_Suburb = ifelse(county_code == 'Harris','City','Suburb')) %>% 
  ggplot( aes(x = perc_over15_high_skill, y = median_income))+
  geom_point(aes(color = City_Suburb), alpha = .5, size = 2)+
  scale_y_continuous(labels = function(x){paste0("$", x/1000, "K")})+
  scale_x_continuous(labels = function(x){paste0(x, "%")})+
  labs(
    title = 'Median Income vs Skilled Labor in Houston',
    x = 'Skilled Labor',
    y = 'Median Income',
    color = 'City and Suburb'
  )+
  theme_classic()
```
# Homeownership

```{r}
ggplot(df_tx, aes(x = reorder(county_code, home_ownership), y = home_ownership)) +
  geom_violin() +
  geom_point(position = position_jitter(width = 0.4), alpha = .35, aes(color = median_income)) +
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  scale_color_viridis(name = "Median Income",
                      labels = function(x){paste0("$", x/1000, "K")}) +
  scale_y_continuous(labels = function(x){paste0(x, "%")}) +
    labs(
    x = "County",
    y = "Home Ownership",
    title = "Home Ownership in Houston and its Suburbs"
  ) +
  geom_hline(yintercept = median(df_tx$home_ownership), color = "red", linetype = "dashed")
```

